services:

  continentefolder:
    build:
      context: ./ContinenteFolder
      dockerfile: Dockerfile
    container_name: continentefolder
    ports:
      - "50052:50052"
    networks:
      - test_network

  nodotai:
    build:
      context: ./NodoTai
      dockerfile: Dockerfile
    container_name: nodotai
    ports:
      - "50071:50071"
    networks:
      - test_network
    stdin_open: true
    tty: true

networks:
  test_network:
    external: true
