services:

  diaboromon:
    build:
      context: ./Diaboromon
      dockerfile: Dockerfile
    container_name: diaboromon
    networks:
      - test_network

  primarynode:
    build:
      context: ./Primary_Node
      dockerfile: Dockerfile
    container_name: primarynode
    ports:
      - "50050:50050"
      - "50060:50060"
    networks:
      - test_network

networks:
  test_network:
    external: true
