services:

  continenteserver:
    build:
      context: ./ContinenteServer
      dockerfile: Dockerfile
    container_name: continenteserver
    ports:
      - "50053:50053"
    networks:
      - test_network

  datanode2:
    build:
      context: ./datanode2
      dockerfile: Dockerfile
    container_name: datanode2
    ports:
      - "50055:50055"
    networks:
      - test_network

networks:
  test_network:
    external: true
